require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe PostsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Post. As you add validations to Post, be sure to
  # adjust the attributes here as well.
  let(:user) { FactoryBot.create(:user) }
  let(:user_post) { FactoryBot.create(:post, user: user) }
  before do
    # Using the Devise Helper for sign_in so there is a current_user
    sign_in(user)
    user_post.user_id = user.id
  end

  describe "GET #index" do
    it "returns a success response" do
      get :index, params: {user_id: user.to_param}
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      get :show, params: {user_id: user.to_param, id: user_post.to_param}
      expect(response).to be_successful
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {user_id: user.to_param}
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      get :edit, params: {user_id: user.to_param, id: user_post.to_param}
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Post" do
        expect {
          post :create, params: {user_id: user.to_param, post:FactoryBot.attributes_for(:post)}
        }.to change(Post, :count).by(1)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {title: 'new title'}
      }

      it "updates the requested post" do
        put :update, params: {user_id: user.to_param, id: user_post.to_param,  post: new_attributes}
        user_post.reload
        expect(user_post.title).to eq('new title')
      end

      it "redirects to the post" do
        put :update, params: {user_id: user.to_param, id: user_post.to_param, post: new_attributes}
        expect(response).to redirect_to(user_post_path(user, user_post))
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested post" do
      expect {
        delete :destroy, params: {user_id: user.to_param, id: user_post.to_param}
      }.to change(user.post, :count).by(-1)
    end

    it "redirects to the posts list" do
      delete :destroy, params: {user_id: user.to_param, id: user_post.to_param}
      expect(response).to redirect_to(user_posts_path)
    end
  end
end
